@import "../../../../../styles/vars.scss";

.all_card_Portifolio {
    display: flex;
    width: 70%;
    margin-bottom: 20px;
    height: auto;
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 2%;
    border: 1px solid #c4c4c4;

    .image_Portifoli {
        display: flex;
        width: 100%;
        // height: 50%;
        gap: 10px;
        border-radius: 10px 10px 0px 0px;
        justify-content: space-between;

        span {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;

            color: #fff;

            img {
                border-radius: 10px;
                width: 100%;
                height: 100%;
            }
        }

        span:nth-child(1) {
            display: flex;
            border-radius: 10px 0px 0px 0px;
            justify-content: center;
            align-items: center;
            color: #fff;
        }

        span:nth-child(3) {
            display: flex;
            border-radius: 0px 10px 0px 0px;
            justify-content: center;
            align-items: center;
            color: #fff;
        }
    }

    .Text_descript {
        display: flex;
        width: 100%;
        height: 30%;
        flex-direction: column;
        padding: 5px;
        gap: 2%;

        h2 {
            font-size: 1rem;
            font-weight: 500;
            font-family: $light-font;
            color: #000;
            opacity: 75%;
            word-wrap: break-word;
            letter-spacing: 2px;
            white-space: wrap;
        }

        h4 {
            font: 0.5em $light-font;
            color: #000;
            opacity: 75%;
            font-weight: 400;
            white-space: wrap;
            word-wrap: break-word;
            letter-spacing: 2px;
        }
    }

    .photo_category {
        display: flex;
        width: 100%;
        height: 30%;
        border-radius: 0px 0px 10px 10px;
        align-items: center;
        padding-left: 50px;
        gap: 2%;

        .photo_img {
            display: flex;
            width: 60px;
            height: 70%;
            background-color: rgb(0, 0, 0);
            justify-content: center;
            align-items: center;
            border-radius: 100%;
            color: #fff;
        }

        .Text_name_perfil {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            width: 50%;
            height: 100%;

            font-size: 1rem;
            font-weight: 550;
            font-family: $light-font;
            color: #000;
            opacity: 75%;
            word-wrap: break-word;
            letter-spacing: 1px;
            white-space: wrap;
        }

        .category_card {
            display: flex;
            gap: 10px;
            justify-content: space-between;
            align-items: center;
        }
    }
}

.profile-portfolio-container-c {
    display: flex;
    flex-direction: column;
    overflow: scroll;
    align-items: center;
}

.all_card_Portifolio-home {
    width: 24%;
    height: 25vw;
    border: 1px solid $light-blue;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
    transition: 0.5s;

    .image_Portifoli-home {
        display: flex;
        width: 100%;
        // height: 50%;
        gap: 10px;
        border-radius: 10px 10px 0px 0px;
        justify-content: space-between;

        span {
            display: flex;
            width: 100%;
            height: 100%;
            max-height: 200px;
            justify-content: center;
            align-items: center;

            color: #fff;

            img {
                // border-radius: 0 10 0 10px;
                width: 100%;
                height: 100%;
            }
        }

        span:nth-child(1) {
            display: flex;
            border-radius: 10px 0px 0px 0px;
            justify-content: center;
            align-items: center;
            color: #fff;
        }

        span:nth-child(3) {
            display: flex;
            border-radius: 0px 10px 0px 0px;
            justify-content: center;
            align-items: center;
            color: #fff;
        }
    }

    .Text_descript-home {
        display: flex;
        width: 100%;
        height: 30%;
        flex-direction: column;
        padding: 5px;
        gap: 2%;

        h2 {
            font-size: 1rem;
            font-weight: 500;
            font-family: $light-font;
            color: #000;
            opacity: 75%;
            word-wrap: break-word;
            letter-spacing: 2px;
            white-space: wrap;
        }

        h4 {
            font: 0.5em $light-font;
            color: #000;
            opacity: 75%;
            font-weight: 400;
            white-space: wrap;
            word-wrap: break-word;
            letter-spacing: 2px;
        }
    }

    .photo_category-home {
        display: flex;
        width: 100%;
        height: 30%;
        border-radius: 0px 0px 10px 10px;
        align-items: center;
        padding-left: 50px;
        gap: 2%;
        overflow: hidden;

        .photo_img {
            display: flex;
            width: 60px;
            height: 70%;
            background-color: rgb(0, 0, 0);
            justify-content: center;
            align-items: center;
            border-radius: 100%;
            color: #fff;
        }

        .Text_name_perfil {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            width: 50%;
            height: 100%;

            font-size: 1rem;
            font-weight: 550;
            font-family: $light-font;
            color: #000;
            opacity: 75%;
            word-wrap: break-word;
            letter-spacing: 1px;
            white-space: wrap;
        }

        .category_card {
            display: flex;
            gap: 10px;
            justify-content: space-between;
            align-items: center;
        }
    }
}
